<!DOCTYPE html>
<html lang="en" >


<style>
  #overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:rgb(122, 93, 93);
    opacity: 0.75;
  }
  html,body{
  min-width:290px;
    color: #4d4e53;
    background-color: #C6BFD1;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.5;
}
#navbar{
  position:fixed;
  min-width:290px;
  top:0px;
  left:0px;
  width:300px;
  height:100%;
  border-right:solid;
  border-color:rgba(0,22,22,0.4)
}
header{
  color: black;
  font-size: 30px;
  margin:10px;
  text-align:center;
  font-size:1.8em;
  font-weight:thin;
}
#main-doc header{
  text-align:left;
  margin:0px;
}

#navbar ul{
  height:88%;
  overflow-y:auto;
  overflow-x:hidden;
}
#navbar li{
  color: black;
  border:1px solid;
  border-bottom-width:0px;
  padding:8px;
  padding-left:45px;
  list-style: none;
  position:relative;
 left:-50px;
  width:100%;
  
}
#navbar a{
  color: black;
    text-decoration:none;
    cursor:pointer;
} 


#main-doc{
  position: absolute;
  margin-left:310px;
  padding:20px;
  margin-bottom:110px;
}
section article{
  color: black;
  margin:15px;
  font-size:0.96em;
}
section li {
  margin:15px 0px 0px 20px;
}
code{
  display:block;
    text-align: left;
  white-space: pre;
  position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color:#f7f7f7;
  padding:15px;
  margin:10px;
    border-radius:5px;
}
@media only screen and (max-width: 815px) {
    /* For mobile phones: */
  #navbar ul{
  border:1px solid;
    height:207px;
  }
    #navbar{
      background-color:white;
      position:absolute;
      top:0;
      padding:0;
      margin: 0;
      width:100%;
      max-height:275px;
      border:none;
      z-index:1;
      border-bottom:2px solid;
    }
  #main-doc{
    position: relative;
    margin-left:0px;
    margin-top:270px;
  }
  #main-doc section {
/*     padding-top: 240px; */
  }
}
@media only screen and (max-width: 400px) {
  #main-doc{
    margin-left:-10px;
  }
  code{
    margin-left:-20px;
    width:100%;
    padding:15px;
    padding-left:10px;
    padding-right:45px;
    min-width:233px;
  }
}
</style>

<head>
  <meta charset="UTF-8">
  <title>Page Two</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="team" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/vegas.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
 
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/templatemo-style.css">

  
</head>

<body>

   <!-- PRE LOADER -->
   <!-- <section class="preloader">
      <div class="spinner">

           <span class="spinner-rotate"></span>
           
      </div>
 </section> -->


 <!-- GRID LINE -->


<!-- HOME -->

<div id="overlay"></div>
<nav id="navbar">
    <header style="color: black">Overview</header>
    <ul> 
      <a  href="#AboutHIV" rel="AboutHIV"><li style="color: black">About HIV</li></a>
      <a href="#HIVStatistics" rel="internal"><li style="color: black">HIV Statistics</li></a>    
      <a href="#Resourcesonprevention" rel="internal"><li style="color: black">Resources on prevention</li></a>
      <a  href="#NearbyClinics" rel="NearbyClinics"><li style="color: black">Nearby Clinics</li></a>
      <a  href="#Reference" rel="internal"><li style="color: black">Reference</li></a>
    </ul>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="AboutHIV">
      <header >About HIV</header>
      <article>    
        <p style="color: black">HIV stands for human immunodeficiency virus. HIV attacks and destroys the infection-fighting <br> CD4 cells that work in the immune system. The loss of CD4 cells makes it difficult for the body <br> to fight infections and diseases. AIDS stands for acquired immunodeficiency syndrome and <br> is the most advanced stage of HIV infection with no cure.</p>
        <h3 style="color: black">How can I get it?</h3>
        <p style="color: black">HIV can be passed through the following body fluids:</p>
          <li style="color: black">Blood</li>
          <li style="color: black">Semen/pre-seminal fluid</li>
          <li style="color: black">Vaginal fluid</li>
          <li style="color: black">Breast Milk</li>
      </artice>
    </section>
    <section>
      <p style="color: black">HIV can also be passed through the following methods:</p>
      <article>
          <li style="color: black">Sharing needles (either through drug use, unsafe tattooing, or piercing)</li>
          <li style="color: black">Childbirth</li>
          <li style="color: black">Blood Transfusions</li>
  
        </artice>
      </section>
    <section class="main-section" id="HIVStatistics">
      <header style="color: black">HIV Statistics</header>
      <img src="https://image.ibb.co/e0w7GV/New-York-City-cropped.png" alt="New-York-City-cropped" width="900" height="600" border="0">
      <img src="https://image.ibb.co/mT2pwV/Capture.png" alt="Capture" border="0">
      <article>
    <section class="main-section" id="Resourcesonprevention">
      <header style="color: black">Resources on prevention</header>
      <article> 
        <li style="color: black">PrEP - Stands for pre-exposure prophylaxis. It is a pill that is taken daily to help prevent HIV. PrEP can lower the chances of contracting HIV by more than 90%.</li>
  <li style="color: black">Condoms - Use a condom everytime during sex to prevent transmission of HIV or other STDs.</li>
  <li style="color: black">Get tested for HIV and other STDs to be knowledgeable of your status.</li>
  <li style="color: black">Know your partner's status - Be aware of whether your partner has or might have HIV or STDs in order to protect yourself.</li>
     
    </section>
    <section class="main-section" id="NearbyClinics">
      <header style="color: black">Nearby Clinics</header>
      <div class="mapouter"><div class="gmap_canvas"><iframe width="786" height="787" id="gmap_canvas" src="https://maps.google.com/maps?q=hiv&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{text-align:right;height:787px;width:786px;}.gmap_canvas {overflow:hidden;background:none!important;height:787px;width:786px;}</style></div>
    <section class="main-section" id="Reference">
      <header style="color: black">Reference</header>
      <article>
        
        <li style="color: black"> For the sources of the images obtained, click <a href="https://aidsvu.org/state/new-york/new-york-city/" target="_blank">here</a>.
      </article>
    </section>
  </main>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/vegas.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/init.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
